pipeline{
    agent any
    stages{
        stage("GIT checkout"){
            steps{
                git credentialsId: 'joel', url: 'https://github.com/Joel562/myweb.git'
                
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
         }
         stage("deploy-dev"){
           steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeychecking=no target/myweb.war ec2-user@172.31.13.161:/home/ec2-user/apache-tomcat-9.0.74/webapps/
                   
                    ssh ec2-user@172.31.13.161:/home/ec2-user/apache-tomcat-9.0.74/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.13.161:/home/ec2-user/apache-tomcat-9.0.74/bin/startup.sh
                    
                """
               } 
               
               }
          }
     }
}
